*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Akshar', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'League Spartan', sans-serif;
    font-family: 'Tapestry', cursive;;
}

#header{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    background-color: aliceblue;
    box-shadow: 0 5px 5px  rgba(0, 0, 0, 0.3);
    position:fixed;
     top: 0;
    z-index: 999;
}
#header .hamb{
    position: absolute;
    right: 50px;
   display: none; 
}
#header .hamb a,i{
    font-size: 30px;
    color:rgb(75, 160, 11);
    padding: 10px;
}

#logo{
    padding: 0 30px;
    width: 20%;
    height: 100%;
    /* font-size: 30px; */
    /* color: rgb(15, 84, 163); */
    /* font-weight: bold;
    text-transform: capitalize; */
}
#logo img{
    width: 80%;
    margin: auto;
    height: 100%;
}
#navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar ul .fa-bag-shopping{
    display: none;
}

#navbar ul li{
    padding: 20px;
    font-size: 25px;
    text-transform: capitalize;
    position: relative;

}
#navbar ul li a{
    color: rgb(17, 99, 170);
    transition: ease .5s;
}
#navbar ul li a:hover, #navbar ul li a.active{
    color: rgb(13, 93, 37);
}
#hero{
    background-image: url(/images/hero.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: left 0 top 20%;
    z-index: -1;
    display: flex;
    align-items:start ;
    justify-content:  center;
    flex-direction: column;
    padding: 0 30px;
}
#hero h4{
    color: aliceblue;
    font-size: 15px;
    margin-bottom: 20px;
    text-transform: capitalize;
    letter-spacing: 2px;
}
#hero h2{
    color: rgb(26, 24, 23);
    font-size: 25px;
    margin-bottom: 20px;
    text-transform: capitalize;
    letter-spacing: 2px;
}
#hero p{
    color: rgb(24, 20, 18);
    font-size: 15px;
    margin-bottom: 20px;
    text-transform: capitalize;
    letter-spacing: 2px;
}
#hero button{
    color: rgb(26, 24, 23);
    font-size: 25px;
    text-transform: capitalize;
    letter-spacing: 1px;
    border: none;
    border-radius: 7px;
}
.feature{
    margin-top: 30px;
    /* height: 300px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(224, 230, 233);
    box-shadow: 10px 10px 3px rgba(255, 255, 255),-10px -10px 3px rgba(255, 255, 255);
}
.feature .feat{
    /* background-color: rgb(44, 122, 190); */
    box-shadow: 5px 5px 5px rgba(153, 153, 159, 0.333);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    box-shadow: 10px 10px 10px rgb(169, 166, 166),-10px -10px 10px rgb(169, 166, 166);
    width:200px;
    margin: 0 15px 0 0;
    border-radius: 15px;
}
.feature .feat img{
    width: 80%;
    /* min-width:150px; */
}
.feature .feat p{
    text-transform: capitalize;
    font-size: 15px;
    color: rgb(22, 110, 186);
    background-color: rgb(198, 129, 9);
}
.products{
    width: 100%;
    text-align: center;
    margin-top: 100px;
}
.products h2{
    font-size:40px;
    color: black;
    font-weight: bold;
    text-transform: capitalize;
}
.products p.pra{
    font-size: 15px;
    color: rgb(182, 188, 193);
    text-transform: capitalize;
    margin: 10px auto;
}
.container{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: aliceblue;

}
.container .product{
    background-color: rgb(211, 214, 218);
    box-shadow: 5px 5px 5px rgb(168, 175, 175);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
    padding: 20px;
    border-radius: 15px;
    width: 300px;
}
.container .product img{
    width: 70%;
}
.container .product .description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}
.container .product .description h4{
    color: rgb(174, 177, 180);
}
.product .description p{
    color: black;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    text-align: start;
}
.product .description .star .fa-star{
    color: rgb(213, 176, 53);
    font-size: 15px;
    font-weight: bold;
    
}
.product .description :nth-child(4){
    color: rgb(12, 132, 54);
    font-size: 25px;
    font-weight: bold;
}
.product .description :nth-child(5){
    position: absolute;
    top: 80%;
    left: 90%;
    font-size: 30px;
    font-weight: bold;
    color: rgb(8, 110, 12);
}
.banner{
    background-image: url(/img/product\ image\ 2.png);
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height:40vh;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
}
.banner :nth-child(1){
    color: aliceblue;
    text-transform: capitalize;
    font-size: 18px;
}
.banner :nth-child(2){
    color: aliceblue;
    font-size: 30px;
    font-weight: bold;
}
.banner .span{
    color: rgb(246, 26, 41);
    font-size: 35px;
    font-weight: bold;
}
.banner :nth-child(3){
   width: 15%;
   height: 35px;
   background-color:aliceblue;
   color: rgb(20, 21, 22);
   text-transform: capitalize;
   text-align: center;
   font-size: 15px;
   border: none;
   border-radius: 5px;
   transition: .6s ease;
}
.banner :nth-child(3):hover{
    background-color: rgb(3, 61, 3);
    color: aliceblue;
}
.banner2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
}
.banner1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto;
    /* height: 90vh; */

}
.banner12,.banner11{
      
    width:500px;
    margin: 10px 0;
    height: 300px; 
    display: flex;
    justify-content:center;
    align-items: start;
    flex-direction: column;
    background-image: url(/img/card7.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    
}
.banner1 h4,p{
    color: aliceblue;
    font-size: 18px;
    text-transform: capitalize;
}
.banner1 h2{
    color: rgb(16, 17, 17);
    font-size: 35px;
    text-transform: capitalize;
}
.banner1 button{
    color: rgb(24, 24, 25);
    background-color: aliceblue;
    font-size: 18px;
    text-transform: capitalize;
    border-radius: 7px;
    border: none;
    width: 25%;
}
.banner1 button:hover{
    color: aliceblue;
    background-color: rgb(204, 106, 14); 
    box-shadow: 5px 5px 5px rgb(145, 109, 71);
    
}
.banner11{
    background-image: url(/img/card6.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.banner12{
    background-image: url(/img/card7.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.bannner2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-top: 100px;

}
.bannner2 .banner21{
    background-image: url(/img/card6.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.bannner2 .banner22{
    background-image: url(/img/card11.png);
    background-repeat: no-repeat;
    background-size: cover;
}.bannner2 .banner23{
    background-image: url(/img/card4.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.bannner2 .banner21,.banner22,.banner23{
   background-color: aliceblue; 
   
   display: flex;
   flex-direction: column;
   align-items:start;
   justify-content: center;
   width:400px;
   margin-top: 20px;
   height:200px;
   margin-left: 30px;
   margin-bottom: 50px;
}
.bannner2 h4{
    color: aliceblue;
    font-size: 40px;
    font-weight: bold;
}
.bannner2 h2{
    color: rgb(226, 84, 33);
    font-size: 25px;
    font-weight: bold; 
}
.sign{
    width: 100%;
    background-color: rgb(8, 3, 84);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 90px;
}
.sign .text h3{
    color: aliceblue;
    font-size: 30px;
    margin-bottom: 40px ;
    text-transform: capitalize;
}
.sign .text p{
    color: rgb(38, 65, 128);
    font-size: 18px;
}
.sign .input{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.sign .input input{
    width:250px;
    height: 40px;
    padding: 20px;
    text-transform: capitalize;
    outline: none;
   
    
}
.sign .input button{
    width: 90px;
    height: 43px;
    background-color: rgb(29, 192, 70);
    color: aliceblue;
    text-transform: capitalize;
    font-size: 20px;
    border: none;
}
.footer{
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: space-around;
 flex-wrap: wrap;
 position: relative;
}
.contact{

    padding: 30px;
}
.contact img{
    width: 70%;
}
.contact span,h4{
    color: rgb(95, 101, 106);
    font-size: 18px;
    text-transform: capitalize;
}

.contact p{
    color: rgb(185, 190, 196);
    letter-spacing: 3px;
}
.contact .media h3{
    margin-top: 20px;
    font-size: 18px;
    margin-bottom: 20px;
}
.contact .media .fa-brands{
    font-size: 20px;
    color:rgb(104, 107, 110);
}
.contact h4{
    margin-bottom: 20px;
}

.about h3{
   color: rgb(142, 149, 154); 
   font-size: 20px; 
   text-transform: capitalize;
   margin-bottom: 20px;
}
.about p {
    color: rgb(171, 176, 180); 
   font-size: 18px; 
   text-transform: capitalize; 
   line-height: 30px;
}

.myacount h3{
    color: rgb(92, 96, 101);
    font-size: 20px;
    margin-bottom: 20px;
}
.myacount p a{
    color: rgb(191, 195, 199);
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 30px;
}
.install h4{
    color: rgb(141, 144, 147);
    font-size: 20px;
    text-transform: capitalize;
}
.install p{
    color: rgb(178, 181, 184);
    font-size: 18px;
    text-transform: capitalize;
    line-height: 25px;
}
.install .store{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.install .store .app,.google{
    border: 2px solid rgb(14, 131, 32);
}
.install .store .app{
    display: flex;
    align-items: center;
    padding:0 30px;
    justify-content: space-between;
    margin-right: 10px;
}
.install .store .app h3{
    font-size: 15px;
    color: rgb(180, 186, 190);
}
.install .store .app h2{
    font-size: 15px;
    color: rgb(91, 93, 95);
}
.install .store .app .fa-apple{
    font-size: 30px;
    padding: 0 10px 0 0;
    
}
.install .fa-cc-visa{
    font-size: 30px;
}
.install,.fa-cc-visa,h2,p,h3,.store{
    margin-top: 10px;
}
.footer .copy :nth-child(1){
    color: rgb(146, 153, 159);
    position: absolute;
    bottom: 20px;
    right: 45%;
    letter-spacing: 2px;
    word-spacing: 3px;
}
/* start media query */
@media (max-width:850px) {
    
    #navbar ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: aliceblue;
       padding: 100px 0 0 20px;
       transition: .5s ease;        
    } 
    #navbar ul.active{
        right:0;
    }
    #navbar ul .fa-bag-shopping{
        display:block;
    }
    #header .hamb{
        display: block;        
    }
    #logo img{
        width: 100px;
        margin: auto;
        height: 100%;
    }
    #hero{    
        background-position: right 50% top 0;      
    }
    .feature .feat{
        margin-top: 20px;
    }
   

}
